# Kotlin_TDD

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rknrnmmt/kotlintdd/: BaseUITest.kt  ExampleInstrumentedTest.kt  OkHttpIdlingResource.kt  PlaylistDetailsFeature.kt  PlaylistFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rknrnmmt/kotlintdd/: GroovyApplication.kt  MainActivity.kt  MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistDetailFragment.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/com/rknrnmmt/kotlintdd/details/: PlaylistDetailsFragment.kt  PlaylistDetailsMapper.kt  PlaylistDetailsRepository.kt  PlaylistDetailsService.kt  PlaylistDetailsViewModel.kt  PlaylistDetailsViewModelFactory.kt
app/src/main/java/com/rknrnmmt/kotlintdd/models/: Playlist.kt  PlaylistRaw.kt
app/src/main/java/com/rknrnmmt/kotlintdd/network/: PlaylistAPI.kt  PlaylistModule.kt
app/src/main/java/com/rknrnmmt/kotlintdd/playlist/: MyPlaylistRecyclerViewAdapter.kt  Playlist.kt  PlaylistAPI.kt  PlaylistFragment.kt  PlaylistMapper.kt  PlaylistModule.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/com/rknrnmmt/kotlintdd/playlist/models/: Playlist.kt  PlaylistRaw.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist_detail.xml  playlist_item.xml  playlist_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rknrnmmt/kotlintdd/: ExampleUnitTest.kt
app/src/test/java/com/rknrnmmt/kotlintdd/details/: PlaylistDetailsMapperShould.kt  PlaylistDetailsRepositoryShould.kt  PlaylistDetailsServiceShould.kt  PlaylistDetailsViewModelShould.kt
app/src/test/java/com/rknrnmmt/kotlintdd/playlist/: PlayListRepositoryShould.kt  PlaylistMapperShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/com/rknrnmmt/kotlintdd/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
